<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.patri.nutriplanner.Fragments.Home.HomeFragment"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:menu="@menu/bottom_menu"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/bluelight"/>

    <!--  app:labelVisibilityMode="auto"
    auto por defecto, detecta más de 4 elemento aplica solo el texto al seleccionado
    labeled todos
    selected como el auto
    unlabeled ningun texto
    -->


</androidx.constraintlayout.widget.ConstraintLayout>